.page{
	max-width: 1700px;	
}
img{
	display: block;
	width: 100%;
	height: 100%;
}
.grid{
	max-width: 1500px;
	margin-right: auto;
	margin-left: auto;	
	padding-top: 80px;
	padding-bottom: 80px;
}
.grid__body{
	display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 360px 360px 580px;
   gap: 53px 57px;

}
.grid__item:hover,
.grid__item:focus{
	opacity: 0.8;
}

.big{
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;
	background-blend-mode: multiply, ;
   background-image: linear-gradient(to top, #1a1a1a, #1a1a1a), linear-gradient(to bottom, #1a1a1a, #1a1a1a);
}
.grid-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
}
.grid-point{
	position: relative;
	
}
.grid-overlay{	
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgb(49, 48, 48);
	opacity: 0.5;
}
.grid-overlay:hover,
.grid-overlay:focus{
	opacity: 0;
	border: #1a1a1a solid 2px;
}
